server.port=8020
spring.application.name=TaskManagerApp-master
eureka.client.register-with-eureka=true
spring.boot.admin.client.url=http://localhost:8099
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=TaskManagerApp
spring.boot.admin.client.url=http://localhost:8099
eureka.instance.instance-id=TaskManagerApp:${random.numer}



